<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.56.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Raka Kuswanto">
<meta name="keywords" content="">
<meta name="description" content="Virus corona, yap.. virus yang satu ini sedang booming sejak kemunculan nya pertama kali di china, virus tersebut berdampak pada banyak aspek termasuk di bidang pendidikan. Sekolah, Kampus, semua ditutup sampai waktu yang belum dapat ditentukan, kemudian hal itu lah yang menyebabkan sekolah - sekolah atau kampus mengubah cara belajar nya, yang asalnya tatap muka menjadi belajar secara daring.">


<meta property="og:description" content="Virus corona, yap.. virus yang satu ini sedang booming sejak kemunculan nya pertama kali di china, virus tersebut berdampak pada banyak aspek termasuk di bidang pendidikan. Sekolah, Kampus, semua ditutup sampai waktu yang belum dapat ditentukan, kemudian hal itu lah yang menyebabkan sekolah - sekolah atau kampus mengubah cara belajar nya, yang asalnya tatap muka menjadi belajar secara daring.">
<meta property="og:type" content="article">
<meta property="og:title" content="Reflected XSS Pada Website E-learning">
<meta name="twitter:title" content="Reflected XSS Pada Website E-learning">
<meta property="og:url" content="https://rakakuswanto.github.io/2020/06/reflected-xss-pada-website-e-learning/">
<meta property="twitter:url" content="https://rakakuswanto.github.io/2020/06/reflected-xss-pada-website-e-learning/">
<meta property="og:site_name" content="Catatan Raka Kuswanto">
<meta property="og:description" content="Virus corona, yap.. virus yang satu ini sedang booming sejak kemunculan nya pertama kali di china, virus tersebut berdampak pada banyak aspek termasuk di bidang pendidikan. Sekolah, Kampus, semua ditutup sampai waktu yang belum dapat ditentukan, kemudian hal itu lah yang menyebabkan sekolah - sekolah atau kampus mengubah cara belajar nya, yang asalnya tatap muka menjadi belajar secara daring.">
<meta name="twitter:description" content="Virus corona, yap.. virus yang satu ini sedang booming sejak kemunculan nya pertama kali di china, virus tersebut berdampak pada banyak aspek termasuk di bidang pendidikan. Sekolah, Kampus, semua ditutup sampai waktu yang belum dapat ditentukan, kemudian hal itu lah yang menyebabkan sekolah - sekolah atau kampus mengubah cara belajar nya, yang asalnya tatap muka menjadi belajar secara daring.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-06-15T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-06-15T00:00:00">
  
  
  
    
      <meta property="article:section" content="stories">
    
  
  
    
      <meta property="article:tag" content="security">
    
      <meta property="article:tag" content="write up">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//images.unsplash.com/photo-1514168757508-07ffe9ae125b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=140&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=140">
  <meta property="twitter:image" content="//images.unsplash.com/photo-1514168757508-07ffe9ae125b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=140&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=140">


  <meta property="og:image" content="//images.unsplash.com/photo-1514168757508-07ffe9ae125b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1820&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=1920">
  <meta property="twitter:image" content="//images.unsplash.com/photo-1514168757508-07ffe9ae125b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1820&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=1920">




  <meta property="og:image" content="https://www.gravatar.com/avatar/95959092febe443d9cf735e5e41b8398?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/95959092febe443d9cf735e5e41b8398?s=640">


    <title>Reflected XSS Pada Website E-learning</title>

    <link rel="icon" href="https://rakakuswanto.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://rakakuswanto.github.io/2020/06/reflected-xss-pada-website-e-learning/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://rakakuswanto.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-84298451-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://rakakuswanto.github.io/">Catatan Raka Kuswanto</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://rakakuswanto.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/95959092febe443d9cf735e5e41b8398?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://rakakuswanto.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/95959092febe443d9cf735e5e41b8398?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Raka Kuswanto</h4>
        
          <h5 class="sidebar-profile-bio">We Do What We Can Because We Care</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rakakuswanto.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rakakuswanto.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rakakuswanto.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rakakuswanto.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rakakuswanto.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rakakuswanto" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://rakakuswanto.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('//images.unsplash.com/photo-1514168757508-07ffe9ae125b?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;h=1820&amp;ixid=eyJhcHBfaWQiOjF9&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1920')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Reflected XSS Pada Website E-learning
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-15T00:00:00Z">
        
  June 15, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://rakakuswanto.github.io/categories/stories">stories</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Virus corona, yap.. virus yang satu ini sedang <i>booming</i> sejak kemunculan nya pertama kali di china, virus tersebut berdampak pada banyak aspek termasuk di bidang pendidikan. Sekolah, Kampus, semua ditutup sampai waktu yang belum dapat ditentukan, kemudian hal itu lah yang menyebabkan sekolah - sekolah atau kampus mengubah cara belajar nya, yang asalnya tatap muka menjadi belajar secara daring.</p>

<p>Hal itu banyak dikeluhkan oleh peserta didik, dikarenakan ada yang merasa susah untuk mencerna ilmu secara <i>online</i>, tugas <i>online</i> dan hal-hal lain nya yang serba <i>online</i>. Pihak - pihak terkait segera memikirkan cara agar para siswa atau mahasiswa agar tidak susah saat belajar daring, salah satu nya menggunakan sistem E-Learning.</p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#pendahuluan">Pendahuluan</a></li>
<li><a href="#analisa">Analisa</a></li>
<li><a href="#penemuan-reflected-xss">Penemuan Reflected XSS</a></li>
<li><a href="#kesimpulan">Kesimpulan</a></li>
<li><a href="#penanganan">Penanganan</a></li>
</ul>
</nav>

<h1 id="pendahuluan">Pendahuluan</h1>

<p>Seperti <a href="https://rakakuswanto.github.io/2020/06/bypass-login-plugin-google-menggunakan-teknik-tampering-parameter/">postingan saya sebelumnya</a>, disana dijelaskan bahwa saya memang orang yang senang melakukan sesuatu dan selalu kepo haha.
Jadi pada saat itu pihak kampus menyediakan sebuah layanan e-learning, tampilan nya seperti dibawah ini:</p>

<p><img src="https://rakakuswanto.github.io/images/2020/06/15/e-learning.png" alt="" /></p>

<p>Dari halaman yang pertama kali dilihat saja mata saya langsung tertuju pada sebuah parameter di <i>address bar</i>, yaitu pada parameter /?affcode. lalu saya coba lakukan testing, hal yang pertama saya tes adalah SQL <i>Injection</i>.</p>

<p><img src="https://rakakuswanto.github.io/images/2020/06/15/e-learning-sql.png" alt="" /></p>

<p>Namun tidak ada respon apapun, halaman tetap memunculkan halaman nya dengan normal, saya pikir web tersebut aman dari serangan <i>SQL Injection</i>. Lalu saya pikirkan kembali, apakah ada kemungkinan celah dari parameter tersebut. saya coba lihat <i>source code</i> dari halaman tersebut ternyata <i>string</i> yang saya masukan tersimpan ke halaman website tersebut dan inilah yang dinamakan refleksi, jadi yang kita masukan muncul kedalam halaman.</p>

<p><img src="https://rakakuswanto.github.io/images/2020/06/15/e-learning-sc.png" alt="" /></p>

<h1 id="analisa">Analisa</h1>

<p>Setelah mengetahui bahwa halaman tersebut merefleksikan masukan yang saya tulis, maka saya lakukan tes untuk mengecek apakah terdapat bug XSS atau tidak.</p>

<p><img src="https://rakakuswanto.github.io/images/2020/06/15/e-learning-test.png" alt="" /></p>

<p>Saya menggunakan payload seperti yang tertera dibawah ini:</p>


  
    
  
  
    
  
  
  


<figure class="highlight http language-http">
  <figcaption>
    
      <span>Payload XSS</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-http"><code class="http">

&#34;&lt;script&gt;alert();&lt;/script&gt;
</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>ternyata masukan pada parameter affcode terbaca oleh sistem, seperti pada gambar diatas, masukan tersimpan pada beberapa atribut HTML, namun belum fungsi alert dari payload tersebut tidak berjalan.</p>

<h1 id="penemuan-reflected-xss">Penemuan Reflected XSS</h1>

<p>Dari temuan diatas, saya lalu memikirkan bagaimana cara memastikan bahwa benar terdapat XSS pada halaman tersebut. Akhirnya saya pun mencoba payload dengan attribut img</p>


  
    
  
  
    
  
  
  


<figure class="highlight http language-http">
  <figcaption>
    
      <span>Payload XSS</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-http"><code class="http">
&#34;&gt;&lt;img/src=x%20onerror=alert()&gt;
</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p><img src="https://rakakuswanto.github.io/images/2020/06/15/e-learning-test.png" alt="" /></p>

<p>Tapi tetap saja halaman tidak bereaksi atas payload yang saya gunakan :(</p>

<p>Akhirnya saya berhenti sejenak, dan mencoba mencari bug yang lain, tetapi tiba - tiba saja saya ingin sekali me-refresh halaman tersebut (karena jaringan internet saya lemot makanya sering refresh halaman webnya hahaha), entah kenapa muncul sebuah alert atau pesan seperti message box.</p>

<p><img src="https://rakakuswanto.github.io/images/2020/06/15/e-learningxss.png" alt="" /></p>

<p>Setelah itu saya coba dengan menggunakan payload untuk mendapatkan cookies dari user.</p>


  
    
  
  
    
  
  
  


<figure class="highlight http language-http">
  <figcaption>
    
      <span>Payload XSS</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-http"><code class="http">
&#34;&gt;&lt;img/src=x%20onerror=alert(document.cookie)&gt;
</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p><img src="https://rakakuswanto.github.io/images/2020/06/15/e-learningxss-cookie.png" alt="" /></p>

<p>Dari situ saya menyadari, bahwa bug tersebut berasal dari cookies yang disimpan oleh web, seperti pada gambar diatas, sebuah pesan alert menampilkan isi dari cookies, disitu terlihat jelas ada elemen html yang ikut masuk kedalam cookies milik user pada field affcode.</p>

<h1 id="kesimpulan">Kesimpulan</h1>

<p>Jadi website tersebut menyimpan affcode secara langsung tanpa dicek terlebih dahulu apakah affcode mengandung string &ldquo;berbahaya&rdquo; atau tidak, sehingga jika user memasukan affcode menggunakan kode HTML maka sistem akan membaca masukan user sebagai HTML juga.</p>

<p>Perlu diketahui, bahwa bug jenis XSS ini dapat digunakan oleh penjahat untuk mendapatkan akses seorang user melalui cookies user tersebut.</p>

<h1 id="penanganan">Penanganan</h1>

<p>Website ini menggunakan LMS atau <a href="https://chamilo.org/en/download/">Learning Management System Chamilo</a> dengan versi yang lawas, maka disarankan untuk update LMS tersebut ke versi terbaru.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://rakakuswanto.github.io/tags/security/">security</a>

  <a class="tag tag--primary tag--small" href="https://rakakuswanto.github.io/tags/write-up/">write up</a>



</br></br>
<div id="wpac-comment"></div>
<script type="text/javascript">
wpac_init = window.wpac_init || [];
wpac_init.push({widget: 'Comment', id: 25811});
(function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = 'https://embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
})();
</script>
</br></br>
                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://rakakuswanto.github.io/2020/06/sql-injection-di-subdomain-website-kampus/" data-tooltip="SQL Injection di Subdomain Website Kampus">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://rakakuswanto.github.io/2020/06/uictc-capture-the-flag-writeup-ngabuburit/" data-tooltip="UICTC Capture The Flag - Writeup NgabuburIT">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://rakakuswanto.github.io/2020/06/reflected-xss-pada-website-e-learning/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://rakakuswanto.github.io/2020/06/reflected-xss-pada-website-e-learning/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://rakakuswanto.github.io/2020/06/reflected-xss-pada-website-e-learning/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Raka Kuswanto. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://rakakuswanto.github.io/2020/06/sql-injection-di-subdomain-website-kampus/" data-tooltip="SQL Injection di Subdomain Website Kampus">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://rakakuswanto.github.io/2020/06/uictc-capture-the-flag-writeup-ngabuburit/" data-tooltip="UICTC Capture The Flag - Writeup NgabuburIT">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://rakakuswanto.github.io/2020/06/reflected-xss-pada-website-e-learning/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://rakakuswanto.github.io/2020/06/reflected-xss-pada-website-e-learning/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://rakakuswanto.github.io/2020/06/reflected-xss-pada-website-e-learning/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Frakakuswanto.github.io%2F2020%2F06%2Freflected-xss-pada-website-e-learning%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Frakakuswanto.github.io%2F2020%2F06%2Freflected-xss-pada-website-e-learning%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Frakakuswanto.github.io%2F2020%2F06%2Freflected-xss-pada-website-e-learning%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/95959092febe443d9cf735e5e41b8398?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Raka Kuswanto</h4>
    
      <div id="about-card-bio">We Do What We Can Because We Care</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer Software
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Indonesia
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://rakakuswanto.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://rakakuswanto.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

